sushiyuki.txt*

Author: Takehito Amanuma <takehito.0213@gmail.com>
Repository: https://github.com/tenten0213/sushiyuki-vim

License: MIT

==============================================================================
CONTENTS                                                         *sushiyuki-contents*

Installation           |sushiyuki-install|
Usage                  |sushiyuki-usage|
Customize              |sushiyuki-customize|

==============================================================================
==============================================================================
INSTALLRATION                                                     *sushiyuki-install*

Install the distributed files into Vim runtime directory which is usually
~/.vim/, or $HOME/vimfiles on Windows.

If you install pathogen that provided from Tim Pope, you should extract the
file into 'bundle' directory.

==============================================================================
USAGE                                                               *sushiyuki-usage*

Just do ":Sushi"

==============================================================================
CUSTOMIZE                                                       *sushiyuki-customize*

You can change key mapping for "<leader>sushi": >

 map <leader>L <plug>(sushi)
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
